{
  "name": "node-js-tutorial-1",
  "version": "1.0.0",
  "description": "It is node for traning to tree company",
  "main": "1-exports.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tree",
  "license": "ISC",
  "dependencies": {
    "body": "^5.1.0",
    "express": "^4.21.2",
    "joi": "^17.13.3",
    "lodash": "^4.17.21",
    "parser": "^0.1.4"
  }
}
